//About section

.section-about {
  color: $color-white;
  background-color: $color-secondary-light;
  padding: 25rem 0;
  margin-top: -20vh;

  // -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
  // clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);

  transform: skewY(-7deg);

  margin-top: -10rem;

  //Select all First direct children
  & > * {
    transform: skewY(7deg);
  }
}

.about-picture {
  position: relative;
  padding-left: 50rem;
  // width: 50rem;

  &__img {
    // height: 40rem;
    width: 40rem;
    @include absCenter;
  }
}

.about-text {
  font-size: 2.5rem;
  width: auto;

  &__header {
    margin-bottom: 3rem;
    border-bottom: solid 1px $color-primary;
  }

  // &__paragraph {
  // }

  // &__button {
  // }
}

// Samples Section

.section-samples {
  background-color: $color-secondary-dark;
  color: $color-white;
  padding: 35rem 0rem 20rem 0rem;
  display: flex;
  justify-content: center;
  margin-top: -20vh;
  text-align: center;

  h2 {
    font-size: 4rem;

    a {
      text-decoration: none;
      color: $color-primary;
    }
  }

  // this is the div containing the sample pics
  ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;

    li {
      margin: 1rem;
      // justify-content: space-around;
      box-shadow: $color-white;
    }
  }

  img {
    max-height: 40rem;
  }
}

.order {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  text-align: center;

  h2 a {
    text-decoration: none;
    font-size: 3rem;
    cursor: pointer;
  }

  a:hover {
    color: $color-primary;
    transition: 0.2s ease-in-out;
  }
}

// Contact Section
.section-contact {
  background-color: $color-primary;
  padding: 5rem 0;

  h2 {
    text-align: center;

    font-size: 3.5rem;
    width: auto;
  }

  img {
    padding: 5rem;
    max-height: 60rem;
  }

  form {
    width: 100%;
    padding: 5rem 0 5rem 0;
  }

  .order-details {
    display: grid;
    grid-template-areas:
      "name email date"
      "quantity theme shipping"
      "message message message"
      "submit submit submit";
    grid-gap: 1rem;

    //Grid Areas
    .name-input {
      grid-area: name;
    }
    
    .email-input {
      grid-area: email;
    }
    
    .date-input {
      grid-area: date;
    }

    .quantity-input {
      grid-area: quantity;
    }

    .theme-input {
      grid-area: theme;
    }
    
    .message-input {
      grid-area: message;
      height: 20rem;
    }

    .submit-input {
      grid-area: submit;
    }

    .shipping-radios {
      grid-area: shipping;
      font-size: 1.5rem;
    }

    input,
    textarea {
      border-radius: 0.6rem;
      font-family: $font-sans-serif;
    }
  }

  button[type="submit"] {
    width: 100%;
    height: 4rem;
    font-family: $font-sans-serif;
    border-radius: 0.6rem;
    margin-top: 1.2rem;
  }
}
